<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EEEEEE;
  overflow-x: hidden;
}

html * {
  font-size: 18px !important;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.button a {

  background-color: white;
  border: none;
  color: black;
  padding: 17px 40px;
  border:2px solid black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  magin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button a:hover {
    background-color: #000000;
    color: white;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 18px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropbtn:hover {
  background-color: #ddd;
  color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

ul {
  list-style-type: square;
}

img {
  border-radius: 50%;
}
</style>
</head>
<body>

  <div class="topnav">
    <a href="mainPage.htm">Home</a>
    <a href="introduction.htm">Introduction</a>
    <a href="RDF_DirectMapping.htm">RDF and Direct Mapping</a>
    <a href="SWforHG.htm">Semantic Web for Healthcare and Governments</a>
    <a href="ProsAndCons.htm">Advantages and Disadvantages</a>
    <div class="dropdown">
      <button class="dropbtn">Personal Pages</button>
      <div class="dropdown-content">
        <a href="Alex.htm">Alexandru</a>
        <a href="Arjun.htm">Arjun</a>
        <a href="Luca.htm">Luca</a>
        <a href="Ruxi.htm">Ruxandra</a>
      </div>
    </div>
    <a href="Sources.htm">Sources</a>
  </div>

<div style="padding-left:16px">
  <center>
    <h2>Alexandru's Personal Page</h2>
    <br>

  </center>



  <div style="display:inline-block">
    <img  style="float:left;padding:0% 10%" src="Arjun/Images/AlexPhoto.jpg" height="150px">
    <br>
    I am a first year student in Computing at Imperial College London.
      I have been doing computing for about 6 years now and some of the languages
      I used and enjoyed most are C++, Java. Despite that, one of my bigger projects
      is in C#: me and a friend of mine made a 2D game for our final-year highschool project.
    <br>
    <br>
    Apart from Computing, my interests are Maths, sports, playing guitar and playing video games.

</div>
  <div style="padding:0% 8%">
    <p> Age: 19 <br>
      Nationality: Romanian <br>
      Went to <a href="http://portal.lbi.ro/">"Colegiul National de Informatica Tudor Vianu"</a></p>
<div class="button" style=";position: absolute;bottom: 0%;right: 0%">
  <a href="Arjun.htm">Next</a>
</div>

<!--
<div style="padding: 0% 15%">
  <p><center><strong>
    Achievements</strong></center></p>
    <ul>
  <li>was a guide for foreign students during international competitions in highschool</li>
  <li> participated in computing and maths olympiads and won the second prize in maths in the county stage in 2014</li>
  <li> interned at 2kTelekom (local phone and internet provider) <ul>
    <li> learned HTML, CSS, MySQL </li>
    <li> created a copy of their database (at a lower scale) </li>
    <li> created numerous webpages </li>
    <li> created logins for users </li>
    <li> learned how to store logins and passowrds safely </li>
  </ul>
</ul>
-->

</body>
</html>
