<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EEEEEE;
  overflow-x: hidden;
}
html * {
  font-size: 18px !important;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.button a {
  background-color: white;
  border: none;
  color: black;
  padding: 17px 40px;
  border:2px solid black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  magin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button a:hover {
    background-color: #000000;
    color: white;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 18px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.dropbtn:hover {
  background-color: #ddd;
  color: black;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
ul {
  list-style-type: none;
}
img {
  border-radius: 50%
}
</style>
</head>


<body>

  <div class="topnav">
    <a href="mainPage.htm">Home</a>
    <a href="introduction.htm">Introduction</a>
    <a href="RDF_DirectMapping.htm">RDF and Direct Mapping</a>
    <a href="SWforHG.htm">Semantic Web for Healthcare and Governments</a>
    <a href="ProsAndCons.htm">Advantages and Disadvantages</a>
    <div class="dropdown">
      <button class="dropbtn">Personal Pages</button>
      <div class="dropdown-content">
        <a href="Alex.htm">Alexandru</a>
        <a href="Arjun.htm">Arjun</a>
        <a href="Luca.htm">Luca</a>
        <a href="Ruxi.htm">Ruxandra</a>
      </div>
    </div>
    <a href="Sources.htm">Sources</a>
  </div>

<center>
  <h2>Arjun Singh's Personal Page</h2>
</center>

 <div style="display:inline-block">


  <img style="float:left;padding:0% 10%" src = "Arjun/Images/ajmermun.jpg" height="200px"><br>

  
  <p>
    I am a first year student of Computing (Artificial Intelligence) MEng at Imperial College London.
    <br>
    I completed my secondary education at The Daly College (India) where I studied Computer Science with C++ for 2 years.
    <br>
    Apart from CS, I really enjoy playing tennis and horse riding.
    <br>
    I have taken online courses to learn new programming languages and have interned at an IT firm where I was mentored by a professional iOS App Developer.
    <br>
    <br>


  </p>
 </div>
<div style="padding-left:16px">
  <center>
    
    <p>

    <br>
    <br>
    <b>
      Languages Spoken : 
    </b>
    English, Hindi, Punjabi, French

    <br>
    <b>
      Programming Languages :
    </b>
    Python, Java, C++, Objective-C, Haskell, Swift

    <br>
    <br>
    <br>


    <b>
      Online Courses Completed :
    </b>
    <ul>
      <li>
        Foundations of Objective-C App Development by UC Irvine
      </li>
      <li>
        Networking and Security in iOS Applications by UC Irvine
      </li>
      <li>
        Python For Everybody: a 5-course specialisation by University of Michigan
      </li>
      <li>
        Using Python for Research by Harvard University
      </li>

    </ul>


    <br>
    <br>

    <b>
      Student Exchange Programs :
    </b>
    <ul>
      <li>
        Round Square Exchange to The Hotchkiss School, USA (2016)
      </li>
      <li>
        AFS Exchange to Weisbaden, Germany (2015)
      </li>
    </ul>

    <br>
    <br>

    <b>
      Community Service :
    </b>
    <ul>
      <li>
        Team Leader at annual Eye Camp organised by The Daly College, Indore
      </li>
      <li>
        Team Member at Round Square International Service Project in Cambodia
      </li>
    </ul>

    <br>
    <br>

    <b>
      Conferences and MUNs attended :
    </b>
    <ul>
      <li>
        Chairperson of Daly College Youth Parliament Conference 2016 (Lok Sabha)
      </li>
      <li>
        AFS Annual Conference (2017) on Global Citizenship Education in collaboration with World Bank and UNESCO MGIEP
      </li>
      <li>
        Daly College MUN 2014 - Received Best Delegate Award
      </li>
      <li>
        Vivek High School MUN 2015 - Receieved Best Delegate Award
      </li>
    </ul>

    </p>


    <hr>

  <p>
  <h2>
    Favorite Quote at the moment
  </h2>

  <q>

    People ask, so what's the Semantic Web killer app going to be?" That's not the right question.  <br>
    The real proof of the Semantic Web, he said, is when new connections are made,
    <br>
     and new links between information emerge.

  </q>
  <br>
      - Sir Tim Berners Lee
  </p>

  <br>
  <h2>
    Favourite Image at the moment
  </h2>

  <img src= "Arjun/Images/tim-lee-social-networks.png" style="border-radius: 0px"height="40%" width="40%">


  


  </center>



</div>
<div class="button" style=";position: relative; padding-left:92%">
  <a href="Luca.htm">Next</a>
</div>

</body>
</html>
