<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("Arjun/Images/wordMap.png");
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.button a {

  background-color: white;
  border: none;
  color: black;
  padding: 20px 40px;
  border:2px solid black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  magin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button a:hover {
    background-color: #000000;
    color: white;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 18px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropbtn:hover {
  background-color: #ddd;
  color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="mainPage.htm">Home</a>
  <a href="introduction.htm">Introduction</a>
  <a href="RDF_DirectMapping.htm">RDF and Direct Mapping</a>
  <a href="SWforHG.htm">Semantic Web for Healthcare and Governments</a>
  <a href="ProsAndCons.htm">Advantages and Disadvantages</a>
  <div class="dropdown">
    <button class="dropbtn">Personal Pages</button>
    <div class="dropdown-content">
      <a href="Alex.htm">Alex</a>
      <a href="Arjun.htm">Arjun</a>
      <a href="Luca.htm">Luca</a>
      <a href="Ruxi.htm">Ruxi</a>
    </div>
  </div>
  <a href="Sources.htm">Sources</a>
</div>

<center>
  <div>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h3>&nbsp;</h3>
    <marquee behavior="scroll" direction="right" scrollamount="10" style="font-size:20px"> <strong>Welcome to The Semantic Web and Databases!</strong> </marquee>

    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
    <h2>&nbsp;</h2>
  <div>
  <div class="button">
    <a href="introduction.htm"> Introduction </a>
    <a href="Sources.htm"> Sources </a>
  </div>



</body>
</html>
