<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EEEEEE;
}

html * {
  font-size: 18px !important;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.button a {

  background-color: white;
  border: none;
  color: black;
  padding: 17px 40px;
  border:2px solid black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  magin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button a:hover {
    background-color: #000000;
    color: white;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 18px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropbtn:hover {
  background-color: #ddd;
  color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

  <div class="topnav">
    <a href="mainPage.htm">Home</a>
    <a href="introduction.htm">Introduction</a>
    <a href="RDF_DirectMapping.htm">RDF and Direct Mapping</a>
    <a href="SWforHG.htm">Semantic Web for Healthcare and Governments</a>
    <a class="active" href="ProsAndCons.htm">Advantages and Disadvantages</a>
    <div class="dropdown">
      <button class="dropbtn">Personal Pages</button>
      <div class="dropdown-content">
        <a href="Alex.htm">Alexandru</a>
        <a href="Arjun.htm">Arjun</a>
        <a href="Luca.htm">Luca</a>
        <a href="Ruxi.htm">Ruxandra</a>
      </div>
    </div>
    <a href="Sources.htm">Sources</a>
  </div>

<div style="padding-left:16px;font-size:18px">
  <center>
    <h2>Pros and Cons of Semantic Databases</h2>
  </center>
  <br>

    <p>
      <b>Advantages:</b>
      <ul>
        <li>Compared to Folksonomy, in the case of Semantic Databases there's no need to remember a
            certain name the initial designer used to describe a well-known concept when searching
            for old data, since we are dealing with well-defined concepts which remain the same.</li>
        <li>Without semantic data, the owners of separate SQL databases would have to decide on
            a common data format to share information that they could both understand. Unfortunately,
            this requires human intervention.</li>
        <li>Generating a RDF graph from a relational database is relatively easy, for example we could
            use RDB2RDF.</li>
        <li>It could be a valuable tool for Engineering Analysis, considering it involves handling
            elaborate data sets, using complex queries. In this situation we can identify the following
            advantages:
            <ul>
              <li>There is no need for an expensive Product Data Management system.</li>
              <li>A variety of checklist analysis could be conducted simultaneously.</li>
            </ul></li>
      </ul>
      <br>
      <hr>
      <b>Disadvantages:</b>
      <ul>
        <li>It's difficult to agree on a common complex ontology (for a simpler one we have solutions
            as DCMI or FOAF)</li>
        <li>Semantic Web Databases that handle personal data will have to reinforce their privacy
            policies even more, since a potential attacker could take advantage of the ease with
            which information is correlated in this paradigm.</li>
        <li>One potential disadvantage is that for big databases adding the metadata into OWL
            semantic mark-ups is a lengthy process.</li>
        <li>Unfortunately, there are still a few resources that could educate new users as
            of when and how to apply Semantic Web technologies in real world scenarios, making
            overly saturated technologies such as SQL more convenient.</li>
      </ul>

    </p>
</div>

<div class="button" style=";position: absolute;bottom: 5px;padding-left:93%">
  <a href="Alex.htm">Next</a>
</div>

</body>
</html>
